DB_HOST=localhost
DB_USER=root
DB_NAME=recipes
DB_PASS=Mattbellamy7


REACT_PUBLIC_API_KEY=AIzaSyAL9dV9ljBvjZ1geZNBJ0cHXr6d65pUiq0
REACT_PUBLIC_AUTH_DOMAIN=recipes-f31fa.firebaseapp.com
REACT_PUBLIC_PROJECT_ID=recipes-f31fa
REACT_PUBLIC_STORAGE_BUCKET=recipes-f31fa.appspot.com
REACT_PUBLIC_MESSAGING_SENDER_ID=270398728299
REACT_PUBLIC_APP_ID=1:270398728299:web:5b7c0bdcc09b369e00692e
REACT_PUBLIC_MEASUREMENT_ID=G-MSK75TLGNY

